# HotFix

./: Tinker热修复.md  热修复.md
app/: build.gradle  multidex.keep
app/src/androidTest/java/com/example/hotfix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotfix/: Calculator.java  HotApp.java  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/hotfix/utils/: ArrayUtils.java  FixDexUtils.java  ReflectUtils.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
gradle/wrapper/: gradle-wrapper.properties
